server {
    server_name localhost;
    listen 52872;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware52_php72;
    set $fastcgi_pass shopware52_php72:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 52871;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware52_php71;
    set $fastcgi_pass shopware52_php71:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 52870;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware52_php70;
    set $fastcgi_pass shopware52_php70:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 53872;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware53_php72;
    set $fastcgi_pass shopware53_php72:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 53871;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware53_php71;
    set $fastcgi_pass shopware53_php71:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 53870;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware53_php70;
    set $fastcgi_pass shopware53_php70:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
        listen 53856;

        #access_log /var/logs/nginx_access.log;
        root /var/www/shopware53_php56;
        set $fastcgi_pass shopware53_php56:9000;

        include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 54872;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware54_php72;
    set $fastcgi_pass shopware54_php72:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 54871;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware54_php71;
    set $fastcgi_pass shopware54_php71:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 54870;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware54_php70;
    set $fastcgi_pass shopware54_php70:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
        listen 54856;

        #access_log /var/logs/nginx_access.log;
        root /var/www/shopware54_php56;
        set $fastcgi_pass shopware54_php56:9000;

        include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 55872;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware55_php72;
    set $fastcgi_pass shopware55_php72:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 55871;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware55_php71;
    set $fastcgi_pass shopware55_php71:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 55870;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware55_php70;
    set $fastcgi_pass shopware55_php70:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
        listen 55856;

        #access_log /var/logs/nginx_access.log;
        root /var/www/shopware55_php56;
        set $fastcgi_pass shopware53_php56:9000;

        include /etc/nginx/include.shopware.conf;
}
