server {
    server_name localhost;
    listen 10872;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware54_php72;
    set $fastcgi_pass shopware54_php72:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 10871;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware54_php71;
    set $fastcgi_pass shopware54_php71:9000;

    include /etc/nginx/include.shopware.conf;
}

server {
    server_name localhost;
    listen 10870;

    #access_log /var/logs/nginx_access.log;
    root /var/www/shopware54_php70;
    set $fastcgi_pass shopware54_php70:9000;

    include /etc/nginx/include.shopware.conf;
}
